spring.datasource.url= jdbc:mysql://localhost:3306/userService
spring.datasource.username = root
spring.datasource.password = Welcome@23
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port=8081
app.jwt-secret = a97090370373569707f5c77d360501ced1e02d75ac99ed665fa8891606e94181
app-jwt-expiration-milliseconds = 604800000

rsa.private-key = classpath:certs/private.pem
rsa.public-key = classpath:certs/public.pem
