spring.datasource.url= jdbc:mysql://localhost:3306/cartService
spring.datasource.username = root
spring.datasource.password = Welcome@23

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
server.port = 8083
productService.base.url = http://localhost:8082/product-service/products/
userService.base.url = http://localhost:8081/users/