spring.datasource.url= jdbc:mysql://localhost:3306/productService
spring.datasource.username = root
spring.datasource.password = Welcome@23

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update

server.port = 8082
